# Projects

./: pom.xml
src/main/java/com/example/: BookManagmentApplication.java  ServletInitializer.java
src/main/java/com/example/controller/: MainJsp.java
src/main/java/com/example/controller/rest/: MainController.java
src/main/java/com/example/dao/: BookRepository.java
src/main/java/com/example/model/: Book.java
src/main/java/com/example/services/: BookService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/: BookManagmentApplicationTests.java
